VENDOR_NAME             = "Telco"
PRODUCT                 = "WarFiles"
VERSION                 = "vnf_v1.0"
ARTIFACTORY_URL         = "http://34.69.242.224:8082/artifactory"
ARTIFACTORY_CREDENTIALS = "jfrogid"
APP                     = "app2"
SOURCE_REPO             = "https://github.com/AnupKumar-ops/poc.git"
SOURCE_CREDENTIAL       = "github"       
REGISTRY                = "docker.io/963287/myrepo"
REGISTRY_CREDENTIAL     = "docker"
